<!DOCTYPE html>
<html lang="pt_br">
<head>
  <title>VMecum - Coleção de Leis para estudos e consultas.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Leis para estudo e consulta">
  <meta name="keywords" content="HTML, CSS, JavaScript, Leis, Consulta, Estudo">
  <meta name="author" content="Dario Souza da Silva">
   <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
            .iframe-wrapper {
               / position: relative;
                padding-bottom: 0;
                height: 100%;
                overflow: hidden;
            }

            .iframe-wrapper iframe {
                position: absolute;
                top: 10%;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 90%;
                z-index:0;
                
            }

            #home {
                background-image: url("./bg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: right top;
                overflow: hidden;
            }

            .mask {
                background-color: rgba(0, 0, 0, 0.8);
                    height: 100vh;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;
            }

            footer {
                text-align: center;
                background: #222;
                color: white;
                font-size: 14px;
            }

            footer a {
                color: yellow;
            }

            footer a:hover {
                color: red;
            }

        </style>
</head>
<body id="home">

<div class="offcanvas offcanvas-start" id="leis">
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">Lista de Leis</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
        
  </div>

       <footer>
        <small>Desenvolvido por <a target="_blank" href="https://github.com/darioss">Dario Silva</a> @ <span id="year"></span></small>   
    </footer>
  </div>
</div>


<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./">
      <img src="logo.png" alt="Logo" style="width:40px;" class="rounded-pill">
    </a>
    <span class="navbar-toggler-icon" data-bs-toggle="offcanvas" data-bs-target="#leis"></span>
  </div>
</nav>

<div class="container-fluid mt-3">


</div>
</body>
<script>
  /*
    Monta o html da página
  */  
  if (window.location.search.includes("pagina")) {
  const leiUrl = new URLSearchParams(window.location.search).get("lei");
  const iframeWrapper = document.createElement("div");
  iframeWrapper.classList.add("iframe-wrapper");
  const iframe = document.createElement("iframe");
  iframe.style.backgroundColor = "white";
  iframe.id="estilish";
  iframe.src = leiUrl;
  iframeWrapper.appendChild(iframe);
  document.body.appendChild(iframeWrapper);
} else {
  const introDiv = document.createElement("div");
  introDiv.id = "intro";
  introDiv.classList.add("bg-image", "shadow-2-strong");
  const maskDiv = document.createElement("div");
  maskDiv.classList.add("mask");
  const containerDiv = document.createElement("div");
  containerDiv.classList.add("container", "d-flex", "align-items-center", "justify-content-center", "text-center", "h-100");
  const textDiv = document.createElement("div");
  textDiv.classList.add("text-white");
  const h1 = document.createElement("h1");
  h1.classList.add("mb-3");
  h1.textContent = "Bem-vindo ao VMecum";
  const h5 = document.createElement("h5");
  h5.classList.add("mb-4");
  h5.textContent = "Coleção de leis para estudos e consulta.";
  const p1 = document.createElement("p");
  p1.textContent = "Esta é uma coleção de Leis baseada nos livros Vade Mecum encontrados em livrarias. Acesse o menu no canto superior direito para visualizar a listagem de leis e acessá-las. Caso a lei que você procure não conste na lista, é possível solicitar sua inclusão através do botão abaixo.";
  const a1 = document.createElement("a");
  a1.classList.add("btn", "btn-outline-light", "btn-lg", "m-2");
  a1.href = "https://docs.google.com/forms/d/e/1FAIpQLSfna_tUnw7i3dWvQil_iUd6SPiJiuTNzGVywh0JrGtku_1JcA/viewform";
  a1.target = "_blank";
  a1.rel = "nofollow";
  a1.textContent = "Sugira a inclusão de Leis";
  const p2 = document.createElement("p");
  p2.textContent = "Bons estudos!";
  textDiv.appendChild(h1);
  textDiv.appendChild(h5);
  textDiv.appendChild(p1);
  textDiv.appendChild(a1);
  textDiv.appendChild(p2);
  containerDiv.appendChild(textDiv);
  maskDiv.appendChild(containerDiv);
  introDiv.appendChild(maskDiv);
  document.body.appendChild(introDiv);
}


/*
    Monta o menu
*/
fetch('./menu.json')
  .then(response => response.json())
  .then(menuData => {
    const menuList = document.createElement('ul');
    menuList.style.listStyleType = 'none';

    menuData.menu.items.forEach(item => {
      const menuItem = document.createElement('li');
      const menuItemLink = document.createElement('a');
      const menuItemLabel = document.createElement('h5');
      const menuItemSubList = document.createElement('ul');

      menuItem.appendChild(menuItemLabel);

      if (item.submenu) {
        menuItemLabel.innerText = item.label;
        menuItemSubList.style.listStyle = 'disclosure-closed';
        menuItemSubList.style.color = 'red';
        item.submenu.forEach(subitem => {
          const subMenuItem = document.createElement('li');
          const subMenuItemLink = document.createElement('a');

          subMenuItemLink.href = `index.html?pagina=${subitem.label}&lei=${subitem.url}`;
          subMenuItemLink.innerText = subitem.label;

          subMenuItem.appendChild(subMenuItemLink);
          menuItemSubList.appendChild(subMenuItem);
        });
        menuItem.appendChild(menuItemSubList);
      } else {
        menuItemLink.href = `index.html?pagina=${item.label}&lei=${item.url}`;
        menuItemLink.innerText = item.label;
        menuItemLink.addEventListener('click', function(event) {
          const currentUrl = new URL(event.currentTarget.href);
          const currentPagina = currentUrl.searchParams.get("pagina");
          const currentLei = currentUrl.searchParams.get("lei");
          const match = menuData.menu.items.find(item => {
            if (item.submenu) {
              return item.submenu.find(subitem => subitem.label === currentPagina && subitem.url === currentLei);
            } else {
              return item.label === currentPagina && item.url === currentLei;
            }
          });
          if (!match) {
            event.preventDefault();
            location.href = "./";
          }
        });
        menuItem.appendChild(menuItemLink);
      }

      menuList.appendChild(menuItem);
    });
    //document.body.appendChild(menuList);
    const elementoPai = document.querySelector('.offcanvas-body');
    elementoPai.appendChild(menuList);
  });

/*
    Inclui a data
*/
const year = new Date().getFullYear();
document.getElementById('year').textContent = year;

</script>
</html>